<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cqdyknnpcg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#cqdyknnpcg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#cqdyknnpcg thead, #cqdyknnpcg tbody, #cqdyknnpcg tfoot, #cqdyknnpcg tr, #cqdyknnpcg td, #cqdyknnpcg th {
  border-style: none;
}

#cqdyknnpcg p {
  margin: 0;
  padding: 0;
}

#cqdyknnpcg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cqdyknnpcg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#cqdyknnpcg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cqdyknnpcg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cqdyknnpcg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cqdyknnpcg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#cqdyknnpcg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cqdyknnpcg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cqdyknnpcg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cqdyknnpcg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cqdyknnpcg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cqdyknnpcg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cqdyknnpcg .gt_spanner_row {
  border-bottom-style: hidden;
}

#cqdyknnpcg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#cqdyknnpcg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cqdyknnpcg .gt_from_md > :first-child {
  margin-top: 0;
}

#cqdyknnpcg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cqdyknnpcg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cqdyknnpcg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cqdyknnpcg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cqdyknnpcg .gt_row_group_first td {
  border-top-width: 2px;
}

#cqdyknnpcg .gt_row_group_first th {
  border-top-width: 2px;
}

#cqdyknnpcg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cqdyknnpcg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cqdyknnpcg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cqdyknnpcg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cqdyknnpcg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cqdyknnpcg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cqdyknnpcg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#cqdyknnpcg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cqdyknnpcg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#cqdyknnpcg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cqdyknnpcg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cqdyknnpcg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cqdyknnpcg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cqdyknnpcg .gt_left {
  text-align: left;
}

#cqdyknnpcg .gt_center {
  text-align: center;
}

#cqdyknnpcg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cqdyknnpcg .gt_font_normal {
  font-weight: normal;
}

#cqdyknnpcg .gt_font_bold {
  font-weight: bold;
}

#cqdyknnpcg .gt_font_italic {
  font-style: italic;
}

#cqdyknnpcg .gt_super {
  font-size: 65%;
}

#cqdyknnpcg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#cqdyknnpcg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cqdyknnpcg .gt_indent_1 {
  text-indent: 5px;
}

#cqdyknnpcg .gt_indent_2 {
  text-indent: 10px;
}

#cqdyknnpcg .gt_indent_3 {
  text-indent: 15px;
}

#cqdyknnpcg .gt_indent_4 {
  text-indent: 20px;
}

#cqdyknnpcg .gt_indent_5 {
  text-indent: 25px;
}

#cqdyknnpcg .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#cqdyknnpcg div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><strong>Response Consistency (Scaled KL Divergence)</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Score of 1 is perfect consistency, 0 is uniform inconsistency</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="model_id">Model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="metric">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="ci">95% CrI</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: rgba(255,185,15,0.2);" scope="colgroup" id="free">free</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="free  model_id" class="gt_row gt_left">qwen2.5-coder-1.5b-instruct-mlx@4bit</td>
<td headers="free  metric" class="gt_row gt_center">45.6%</td>
<td headers="free  ci" class="gt_row gt_center">44.3% - 46.7%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">qwen2.5-coder-1.5b-instruct-mlx@8bit</td>
<td headers="free  metric" class="gt_row gt_center">44.0%</td>
<td headers="free  ci" class="gt_row gt_center">41.9% - 45.7%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">qwen-qwq-32b</td>
<td headers="free  metric" class="gt_row gt_center">38.4%</td>
<td headers="free  ci" class="gt_row gt_center">36.5% - 40.3%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">o3-mini</td>
<td headers="free  metric" class="gt_row gt_center">38.3%</td>
<td headers="free  ci" class="gt_row gt_center">36.5% - 40.5%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">r1-distill-qwen-1.5b@8bit</td>
<td headers="free  metric" class="gt_row gt_center">38.0%</td>
<td headers="free  ci" class="gt_row gt_center">36.2% - 40.2%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">o1-mini</td>
<td headers="free  metric" class="gt_row gt_center">37.4%</td>
<td headers="free  ci" class="gt_row gt_center">35.8% - 39.4%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">ms-phi-4</td>
<td headers="free  metric" class="gt_row gt_center">37.2%</td>
<td headers="free  ci" class="gt_row gt_center">35.6% - 39.1%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">gpt-4o-mini</td>
<td headers="free  metric" class="gt_row gt_center">36.6%</td>
<td headers="free  ci" class="gt_row gt_center">35.1% - 38.4%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">qwen2.5-32b-instruct-mlx</td>
<td headers="free  metric" class="gt_row gt_center">36.6%</td>
<td headers="free  ci" class="gt_row gt_center">35.2% - 38.5%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">llama-3.1-sonar-large</td>
<td headers="free  metric" class="gt_row gt_center">36.3%</td>
<td headers="free  ci" class="gt_row gt_center">34.8% - 38.0%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">gpt-4o-search</td>
<td headers="free  metric" class="gt_row gt_center">36.2%</td>
<td headers="free  ci" class="gt_row gt_center">34.9% - 37.7%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">chatgpt-4o-latest</td>
<td headers="free  metric" class="gt_row gt_center">36.0%</td>
<td headers="free  ci" class="gt_row gt_center">34.6% - 37.8%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">gpt-4o-mini-search</td>
<td headers="free  metric" class="gt_row gt_center">36.0%</td>
<td headers="free  ci" class="gt_row gt_center">34.7% - 37.7%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">llama-4-scout</td>
<td headers="free  metric" class="gt_row gt_center">36.0%</td>
<td headers="free  ci" class="gt_row gt_center">34.6% - 37.9%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">mistral-large-2411</td>
<td headers="free  metric" class="gt_row gt_center">36.0%</td>
<td headers="free  ci" class="gt_row gt_center">34.6% - 37.6%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">o1</td>
<td headers="free  metric" class="gt_row gt_center">35.9%</td>
<td headers="free  ci" class="gt_row gt_center">34.5% - 37.5%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">r1-distill-qwen-1.5b@4bit</td>
<td headers="free  metric" class="gt_row gt_center">35.9%</td>
<td headers="free  ci" class="gt_row gt_center">34.2% - 38.3%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">gemma-3</td>
<td headers="free  metric" class="gt_row gt_center">35.8%</td>
<td headers="free  ci" class="gt_row gt_center">34.5% - 37.4%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">groq-deepseek-r1-distill-qwen-32b</td>
<td headers="free  metric" class="gt_row gt_center">35.8%</td>
<td headers="free  ci" class="gt_row gt_center">34.5% - 37.4%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">o3</td>
<td headers="free  metric" class="gt_row gt_center">35.6%</td>
<td headers="free  ci" class="gt_row gt_center">34.4% - 37.2%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">qwen2.5-coder-32b-instruct-mlx</td>
<td headers="free  metric" class="gt_row gt_center">35.6%</td>
<td headers="free  ci" class="gt_row gt_center">34.5% - 36.9%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">deepseek-r1-distill-qwen-32b</td>
<td headers="free  metric" class="gt_row gt_center">35.5%</td>
<td headers="free  ci" class="gt_row gt_center">34.3% - 37.0%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">gemini-2.5-pro-exp</td>
<td headers="free  metric" class="gt_row gt_center">35.5%</td>
<td headers="free  ci" class="gt_row gt_center">34.3% - 37.1%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">groq-deepseek-r1-distill-llama-70b</td>
<td headers="free  metric" class="gt_row gt_center">35.5%</td>
<td headers="free  ci" class="gt_row gt_center">34.3% - 37.1%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">groq-llama-3.3-70b-versatile</td>
<td headers="free  metric" class="gt_row gt_center">35.5%</td>
<td headers="free  ci" class="gt_row gt_center">34.3% - 37.2%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">xai-grok-2</td>
<td headers="free  metric" class="gt_row gt_center">35.5%</td>
<td headers="free  ci" class="gt_row gt_center">34.3% - 37.0%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">claude-3.5-sonnet</td>
<td headers="free  metric" class="gt_row gt_center">35.4%</td>
<td headers="free  ci" class="gt_row gt_center">34.2% - 36.9%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">deepseek-chat</td>
<td headers="free  metric" class="gt_row gt_center">35.4%</td>
<td headers="free  ci" class="gt_row gt_center">34.2% - 36.9%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">gpt-4o</td>
<td headers="free  metric" class="gt_row gt_center">35.3%</td>
<td headers="free  ci" class="gt_row gt_center">34.2% - 36.7%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">mistral-small-3.1</td>
<td headers="free  metric" class="gt_row gt_center">35.3%</td>
<td headers="free  ci" class="gt_row gt_center">34.2% - 36.5%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">perplexity-sonar-reasoning</td>
<td headers="free  metric" class="gt_row gt_center">35.3%</td>
<td headers="free  ci" class="gt_row gt_center">34.1% - 36.7%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">deepseek-r1</td>
<td headers="free  metric" class="gt_row gt_center">35.1%</td>
<td headers="free  ci" class="gt_row gt_center">34.0% - 36.4%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">gemini-2.0-flash-exp</td>
<td headers="free  metric" class="gt_row gt_center">35.1%</td>
<td headers="free  ci" class="gt_row gt_center">34.0% - 36.3%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">lfm-7b</td>
<td headers="free  metric" class="gt_row gt_center">35.1%</td>
<td headers="free  ci" class="gt_row gt_center">34.2% - 36.1%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">o4-mini</td>
<td headers="free  metric" class="gt_row gt_center">35.1%</td>
<td headers="free  ci" class="gt_row gt_center">34.0% - 36.4%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">groq-llama-3.1-8b-instant</td>
<td headers="free  metric" class="gt_row gt_center">35.0%</td>
<td headers="free  ci" class="gt_row gt_center">34.0% - 36.2%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">gemini-2.0-flash-thinking-exp</td>
<td headers="free  metric" class="gt_row gt_center">34.9%</td>
<td headers="free  ci" class="gt_row gt_center">33.9% - 36.1%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">lfm-40b</td>
<td headers="free  metric" class="gt_row gt_center">34.8%</td>
<td headers="free  ci" class="gt_row gt_center">33.8% - 35.9%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">claude-3.5-haiku</td>
<td headers="free  metric" class="gt_row gt_center">34.7%</td>
<td headers="free  ci" class="gt_row gt_center">33.8% - 35.8%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">llama-4-maverick</td>
<td headers="free  metric" class="gt_row gt_center">34.7%</td>
<td headers="free  ci" class="gt_row gt_center">33.8% - 35.8%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: rgba(173,216,230,0.2);" scope="colgroup" id="cold">cold</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="cold  model_id" class="gt_row gt_left">qwen2.5-coder-1.5b-instruct-mlx@4bit</td>
<td headers="cold  metric" class="gt_row gt_center">44.8%</td>
<td headers="cold  ci" class="gt_row gt_center">43.2% - 46.3%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">qwen2.5-coder-1.5b-instruct-mlx@8bit</td>
<td headers="cold  metric" class="gt_row gt_center">44.1%</td>
<td headers="cold  ci" class="gt_row gt_center">42.3% - 45.7%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">llama-4-scout</td>
<td headers="cold  metric" class="gt_row gt_center">40.0%</td>
<td headers="cold  ci" class="gt_row gt_center">38.1% - 41.8%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">qwen2.5-32b-instruct-mlx</td>
<td headers="cold  metric" class="gt_row gt_center">39.1%</td>
<td headers="cold  ci" class="gt_row gt_center">37.2% - 41.1%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">gpt-4o-mini</td>
<td headers="cold  metric" class="gt_row gt_center">38.8%</td>
<td headers="cold  ci" class="gt_row gt_center">37.0% - 40.4%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">r1-distill-qwen-1.5b@4bit</td>
<td headers="cold  metric" class="gt_row gt_center">38.6%</td>
<td headers="cold  ci" class="gt_row gt_center">36.5% - 41.1%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">o1-mini</td>
<td headers="cold  metric" class="gt_row gt_center">37.8%</td>
<td headers="cold  ci" class="gt_row gt_center">36.0% - 39.8%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">o3-mini</td>
<td headers="cold  metric" class="gt_row gt_center">37.8%</td>
<td headers="cold  ci" class="gt_row gt_center">36.0% - 39.9%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">mistral-small-3.1</td>
<td headers="cold  metric" class="gt_row gt_center">36.9%</td>
<td headers="cold  ci" class="gt_row gt_center">35.6% - 38.2%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">chatgpt-4o-latest</td>
<td headers="cold  metric" class="gt_row gt_center">36.8%</td>
<td headers="cold  ci" class="gt_row gt_center">35.2% - 38.5%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">mistral-large-2411</td>
<td headers="cold  metric" class="gt_row gt_center">36.8%</td>
<td headers="cold  ci" class="gt_row gt_center">35.2% - 38.7%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">gpt-4o-mini-search</td>
<td headers="cold  metric" class="gt_row gt_center">36.6%</td>
<td headers="cold  ci" class="gt_row gt_center">35.0% - 38.6%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">gpt-4o-search</td>
<td headers="cold  metric" class="gt_row gt_center">36.4%</td>
<td headers="cold  ci" class="gt_row gt_center">34.9% - 38.2%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">groq-llama-3.3-70b-versatile</td>
<td headers="cold  metric" class="gt_row gt_center">36.4%</td>
<td headers="cold  ci" class="gt_row gt_center">34.9% - 38.3%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">r1-distill-qwen-1.5b@8bit</td>
<td headers="cold  metric" class="gt_row gt_center">36.3%</td>
<td headers="cold  ci" class="gt_row gt_center">34.9% - 37.8%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">ms-phi-4</td>
<td headers="cold  metric" class="gt_row gt_center">36.2%</td>
<td headers="cold  ci" class="gt_row gt_center">34.7% - 38.0%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">qwen2.5-coder-32b-instruct-mlx</td>
<td headers="cold  metric" class="gt_row gt_center">36.1%</td>
<td headers="cold  ci" class="gt_row gt_center">34.8% - 37.7%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">llama-3.1-sonar-large</td>
<td headers="cold  metric" class="gt_row gt_center">36.0%</td>
<td headers="cold  ci" class="gt_row gt_center">34.6% - 37.6%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">gemma-3</td>
<td headers="cold  metric" class="gt_row gt_center">35.9%</td>
<td headers="cold  ci" class="gt_row gt_center">34.5% - 37.5%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">claude-3.5-sonnet</td>
<td headers="cold  metric" class="gt_row gt_center">35.7%</td>
<td headers="cold  ci" class="gt_row gt_center">34.4% - 37.3%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">gemini-2.5-pro-exp</td>
<td headers="cold  metric" class="gt_row gt_center">35.7%</td>
<td headers="cold  ci" class="gt_row gt_center">34.4% - 37.3%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">o1</td>
<td headers="cold  metric" class="gt_row gt_center">35.7%</td>
<td headers="cold  ci" class="gt_row gt_center">34.4% - 37.3%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">o3</td>
<td headers="cold  metric" class="gt_row gt_center">35.6%</td>
<td headers="cold  ci" class="gt_row gt_center">34.3% - 37.2%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">qwen-qwq-32b</td>
<td headers="cold  metric" class="gt_row gt_center">35.6%</td>
<td headers="cold  ci" class="gt_row gt_center">34.3% - 37.4%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">lfm-40b</td>
<td headers="cold  metric" class="gt_row gt_center">35.5%</td>
<td headers="cold  ci" class="gt_row gt_center">34.3% - 37.1%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">xai-grok-2</td>
<td headers="cold  metric" class="gt_row gt_center">35.5%</td>
<td headers="cold  ci" class="gt_row gt_center">34.4% - 37.0%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">deepseek-chat</td>
<td headers="cold  metric" class="gt_row gt_center">35.4%</td>
<td headers="cold  ci" class="gt_row gt_center">34.2% - 36.8%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">deepseek-r1-distill-qwen-32b</td>
<td headers="cold  metric" class="gt_row gt_center">35.4%</td>
<td headers="cold  ci" class="gt_row gt_center">34.2% - 36.9%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">perplexity-sonar-reasoning</td>
<td headers="cold  metric" class="gt_row gt_center">35.3%</td>
<td headers="cold  ci" class="gt_row gt_center">34.2% - 36.8%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">gemini-2.0-flash-thinking-exp</td>
<td headers="cold  metric" class="gt_row gt_center">35.2%</td>
<td headers="cold  ci" class="gt_row gt_center">34.1% - 36.4%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">gpt-4o</td>
<td headers="cold  metric" class="gt_row gt_center">35.2%</td>
<td headers="cold  ci" class="gt_row gt_center">34.0% - 36.6%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">groq-deepseek-r1-distill-qwen-32b</td>
<td headers="cold  metric" class="gt_row gt_center">35.2%</td>
<td headers="cold  ci" class="gt_row gt_center">34.1% - 36.7%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">lfm-7b</td>
<td headers="cold  metric" class="gt_row gt_center">35.2%</td>
<td headers="cold  ci" class="gt_row gt_center">34.2% - 36.4%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">o4-mini</td>
<td headers="cold  metric" class="gt_row gt_center">35.2%</td>
<td headers="cold  ci" class="gt_row gt_center">34.1% - 36.6%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">groq-deepseek-r1-distill-llama-70b</td>
<td headers="cold  metric" class="gt_row gt_center">35.1%</td>
<td headers="cold  ci" class="gt_row gt_center">34.0% - 36.4%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">groq-llama-3.1-8b-instant</td>
<td headers="cold  metric" class="gt_row gt_center">35.1%</td>
<td headers="cold  ci" class="gt_row gt_center">34.1% - 36.1%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">deepseek-r1</td>
<td headers="cold  metric" class="gt_row gt_center">35.0%</td>
<td headers="cold  ci" class="gt_row gt_center">33.9% - 36.2%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">gemini-2.0-flash-exp</td>
<td headers="cold  metric" class="gt_row gt_center">34.9%</td>
<td headers="cold  ci" class="gt_row gt_center">33.9% - 36.0%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">claude-3.5-haiku</td>
<td headers="cold  metric" class="gt_row gt_center">34.8%</td>
<td headers="cold  ci" class="gt_row gt_center">33.8% - 35.8%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">llama-4-maverick</td>
<td headers="cold  metric" class="gt_row gt_center">34.8%</td>
<td headers="cold  ci" class="gt_row gt_center">33.9% - 35.8%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: rgba(139,0,0,0.2);" scope="colgroup" id="reasoning">reasoning</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="reasoning  model_id" class="gt_row gt_left">qwen2.5-coder-1.5b-instruct-mlx@4bit</td>
<td headers="reasoning  metric" class="gt_row gt_center">44.3%</td>
<td headers="reasoning  ci" class="gt_row gt_center">42.3% - 45.8%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">groq-llama-3.3-70b-versatile</td>
<td headers="reasoning  metric" class="gt_row gt_center">43.3%</td>
<td headers="reasoning  ci" class="gt_row gt_center">40.7% - 45.8%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">qwen2.5-coder-1.5b-instruct-mlx@8bit</td>
<td headers="reasoning  metric" class="gt_row gt_center">42.6%</td>
<td headers="reasoning  ci" class="gt_row gt_center">40.4% - 44.6%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">gpt-4o-mini</td>
<td headers="reasoning  metric" class="gt_row gt_center">36.8%</td>
<td headers="reasoning  ci" class="gt_row gt_center">35.2% - 38.6%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">gpt-4o-mini-search</td>
<td headers="reasoning  metric" class="gt_row gt_center">36.6%</td>
<td headers="reasoning  ci" class="gt_row gt_center">35.0% - 38.5%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">qwen2.5-32b-instruct-mlx</td>
<td headers="reasoning  metric" class="gt_row gt_center">36.6%</td>
<td headers="reasoning  ci" class="gt_row gt_center">35.1% - 38.5%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">chatgpt-4o-latest</td>
<td headers="reasoning  metric" class="gt_row gt_center">36.1%</td>
<td headers="reasoning  ci" class="gt_row gt_center">34.7% - 37.9%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">ms-phi-4</td>
<td headers="reasoning  metric" class="gt_row gt_center">36.1%</td>
<td headers="reasoning  ci" class="gt_row gt_center">34.7% - 37.8%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">gpt-4o-search</td>
<td headers="reasoning  metric" class="gt_row gt_center">36.0%</td>
<td headers="reasoning  ci" class="gt_row gt_center">34.6% - 37.7%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">deepseek-chat</td>
<td headers="reasoning  metric" class="gt_row gt_center">35.9%</td>
<td headers="reasoning  ci" class="gt_row gt_center">34.5% - 37.6%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">gpt-4o</td>
<td headers="reasoning  metric" class="gt_row gt_center">35.9%</td>
<td headers="reasoning  ci" class="gt_row gt_center">34.6% - 37.6%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">qwen2.5-coder-32b-instruct-mlx</td>
<td headers="reasoning  metric" class="gt_row gt_center">35.8%</td>
<td headers="reasoning  ci" class="gt_row gt_center">34.6% - 37.2%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">llama-3.1-sonar-large</td>
<td headers="reasoning  metric" class="gt_row gt_center">35.7%</td>
<td headers="reasoning  ci" class="gt_row gt_center">34.4% - 37.4%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">lfm-40b</td>
<td headers="reasoning  metric" class="gt_row gt_center">35.5%</td>
<td headers="reasoning  ci" class="gt_row gt_center">34.3% - 37.2%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">lfm-7b</td>
<td headers="reasoning  metric" class="gt_row gt_center">35.5%</td>
<td headers="reasoning  ci" class="gt_row gt_center">34.3% - 37.0%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">claude-3.5-sonnet</td>
<td headers="reasoning  metric" class="gt_row gt_center">35.4%</td>
<td headers="reasoning  ci" class="gt_row gt_center">34.2% - 36.9%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">gemini-2.0-flash-exp</td>
<td headers="reasoning  metric" class="gt_row gt_center">35.3%</td>
<td headers="reasoning  ci" class="gt_row gt_center">34.2% - 36.7%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">gemma-3</td>
<td headers="reasoning  metric" class="gt_row gt_center">35.3%</td>
<td headers="reasoning  ci" class="gt_row gt_center">34.2% - 36.6%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">mistral-large-2411</td>
<td headers="reasoning  metric" class="gt_row gt_center">35.3%</td>
<td headers="reasoning  ci" class="gt_row gt_center">34.1% - 36.8%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">xai-grok-2</td>
<td headers="reasoning  metric" class="gt_row gt_center">35.3%</td>
<td headers="reasoning  ci" class="gt_row gt_center">34.2% - 36.9%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">mistral-small-3.1</td>
<td headers="reasoning  metric" class="gt_row gt_center">35.1%</td>
<td headers="reasoning  ci" class="gt_row gt_center">34.1% - 36.3%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">llama-4-scout</td>
<td headers="reasoning  metric" class="gt_row gt_center">35.0%</td>
<td headers="reasoning  ci" class="gt_row gt_center">33.9% - 36.3%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">claude-3.5-haiku</td>
<td headers="reasoning  metric" class="gt_row gt_center">34.8%</td>
<td headers="reasoning  ci" class="gt_row gt_center">33.9% - 36.0%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">llama-4-maverick</td>
<td headers="reasoning  metric" class="gt_row gt_center">34.8%</td>
<td headers="reasoning  ci" class="gt_row gt_center">33.8% - 35.9%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">groq-llama-3.1-8b-instant</td>
<td headers="reasoning  metric" class="gt_row gt_center">34.7%</td>
<td headers="reasoning  ci" class="gt_row gt_center">33.8% - 35.8%</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="3"><span class='gt_from_md'>Summaries are posterior medians with 95% CrIs.</span></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
