<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="oxzeymzxdl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#oxzeymzxdl table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#oxzeymzxdl thead, #oxzeymzxdl tbody, #oxzeymzxdl tfoot, #oxzeymzxdl tr, #oxzeymzxdl td, #oxzeymzxdl th {
  border-style: none;
}

#oxzeymzxdl p {
  margin: 0;
  padding: 0;
}

#oxzeymzxdl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#oxzeymzxdl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#oxzeymzxdl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#oxzeymzxdl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#oxzeymzxdl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oxzeymzxdl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#oxzeymzxdl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oxzeymzxdl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#oxzeymzxdl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#oxzeymzxdl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#oxzeymzxdl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#oxzeymzxdl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#oxzeymzxdl .gt_spanner_row {
  border-bottom-style: hidden;
}

#oxzeymzxdl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#oxzeymzxdl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#oxzeymzxdl .gt_from_md > :first-child {
  margin-top: 0;
}

#oxzeymzxdl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#oxzeymzxdl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#oxzeymzxdl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#oxzeymzxdl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#oxzeymzxdl .gt_row_group_first td {
  border-top-width: 2px;
}

#oxzeymzxdl .gt_row_group_first th {
  border-top-width: 2px;
}

#oxzeymzxdl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oxzeymzxdl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#oxzeymzxdl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#oxzeymzxdl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oxzeymzxdl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oxzeymzxdl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#oxzeymzxdl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#oxzeymzxdl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#oxzeymzxdl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#oxzeymzxdl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oxzeymzxdl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#oxzeymzxdl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oxzeymzxdl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#oxzeymzxdl .gt_left {
  text-align: left;
}

#oxzeymzxdl .gt_center {
  text-align: center;
}

#oxzeymzxdl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#oxzeymzxdl .gt_font_normal {
  font-weight: normal;
}

#oxzeymzxdl .gt_font_bold {
  font-weight: bold;
}

#oxzeymzxdl .gt_font_italic {
  font-style: italic;
}

#oxzeymzxdl .gt_super {
  font-size: 65%;
}

#oxzeymzxdl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#oxzeymzxdl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#oxzeymzxdl .gt_indent_1 {
  text-indent: 5px;
}

#oxzeymzxdl .gt_indent_2 {
  text-indent: 10px;
}

#oxzeymzxdl .gt_indent_3 {
  text-indent: 15px;
}

#oxzeymzxdl .gt_indent_4 {
  text-indent: 20px;
}

#oxzeymzxdl .gt_indent_5 {
  text-indent: 25px;
}

#oxzeymzxdl .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#oxzeymzxdl div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><strong>Model Correctness</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Probability of generating the correct answer</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="model_id">Model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="metric">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="ci">95% CrI</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: rgba(255,185,15,0.2);" scope="colgroup" id="free">free</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="free  model_id" class="gt_row gt_left">o3</td>
<td headers="free  metric" class="gt_row gt_center">97.6%</td>
<td headers="free  ci" class="gt_row gt_center">95.6% - 98.8%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">perplexity-sonar-reasoning</td>
<td headers="free  metric" class="gt_row gt_center">97.4%</td>
<td headers="free  ci" class="gt_row gt_center">95.5% - 98.7%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">o1</td>
<td headers="free  metric" class="gt_row gt_center">96.6%</td>
<td headers="free  ci" class="gt_row gt_center">94.5% - 98.1%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">deepseek-r1</td>
<td headers="free  metric" class="gt_row gt_center">95.9%</td>
<td headers="free  ci" class="gt_row gt_center">93.6% - 97.6%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">gemini-2.5-pro-exp</td>
<td headers="free  metric" class="gt_row gt_center">95.2%</td>
<td headers="free  ci" class="gt_row gt_center">92.7% - 97.1%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">chatgpt-4o-latest</td>
<td headers="free  metric" class="gt_row gt_center">94.7%</td>
<td headers="free  ci" class="gt_row gt_center">92.4% - 96.6%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">gemini-2.0-flash-thinking-exp</td>
<td headers="free  metric" class="gt_row gt_center">94.6%</td>
<td headers="free  ci" class="gt_row gt_center">92.2% - 96.6%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">o4-mini</td>
<td headers="free  metric" class="gt_row gt_center">94.5%</td>
<td headers="free  ci" class="gt_row gt_center">91.9% - 96.5%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">llama-4-maverick</td>
<td headers="free  metric" class="gt_row gt_center">93.7%</td>
<td headers="free  ci" class="gt_row gt_center">91.2% - 95.9%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">mistral-large-2411</td>
<td headers="free  metric" class="gt_row gt_center">93.4%</td>
<td headers="free  ci" class="gt_row gt_center">90.9% - 95.6%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">groq-deepseek-r1-distill-llama-70b</td>
<td headers="free  metric" class="gt_row gt_center">93.1%</td>
<td headers="free  ci" class="gt_row gt_center">90.4% - 95.3%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">xai-grok-2</td>
<td headers="free  metric" class="gt_row gt_center">92.9%</td>
<td headers="free  ci" class="gt_row gt_center">90.1% - 95.2%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">gemini-2.0-flash-exp</td>
<td headers="free  metric" class="gt_row gt_center">92.6%</td>
<td headers="free  ci" class="gt_row gt_center">89.9% - 94.8%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">claude-3.5-sonnet</td>
<td headers="free  metric" class="gt_row gt_center">91.2%</td>
<td headers="free  ci" class="gt_row gt_center">88.2% - 93.7%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">gpt-4o</td>
<td headers="free  metric" class="gt_row gt_center">90.3%</td>
<td headers="free  ci" class="gt_row gt_center">87.3% - 92.9%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">deepseek-chat</td>
<td headers="free  metric" class="gt_row gt_center">90.2%</td>
<td headers="free  ci" class="gt_row gt_center">87.0% - 92.9%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">o3-mini</td>
<td headers="free  metric" class="gt_row gt_center">89.3%</td>
<td headers="free  ci" class="gt_row gt_center">85.9% - 92.2%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">groq-llama-3.3-70b-versatile</td>
<td headers="free  metric" class="gt_row gt_center">88.0%</td>
<td headers="free  ci" class="gt_row gt_center">84.3% - 91.2%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">llama-3.1-sonar-large</td>
<td headers="free  metric" class="gt_row gt_center">86.8%</td>
<td headers="free  ci" class="gt_row gt_center">83.4% - 89.9%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">groq-deepseek-r1-distill-qwen-32b</td>
<td headers="free  metric" class="gt_row gt_center">85.7%</td>
<td headers="free  ci" class="gt_row gt_center">82.0% - 88.9%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">o1-mini</td>
<td headers="free  metric" class="gt_row gt_center">85.6%</td>
<td headers="free  ci" class="gt_row gt_center">81.9% - 88.8%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">deepseek-r1-distill-qwen-32b</td>
<td headers="free  metric" class="gt_row gt_center">85.2%</td>
<td headers="free  ci" class="gt_row gt_center">81.5% - 88.4%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">gpt-4o-search</td>
<td headers="free  metric" class="gt_row gt_center">85.2%</td>
<td headers="free  ci" class="gt_row gt_center">81.2% - 88.5%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">claude-3.5-haiku</td>
<td headers="free  metric" class="gt_row gt_center">85.1%</td>
<td headers="free  ci" class="gt_row gt_center">81.4% - 88.4%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">mistral-small-3.1</td>
<td headers="free  metric" class="gt_row gt_center">84.7%</td>
<td headers="free  ci" class="gt_row gt_center">80.8% - 88.1%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">qwen2.5-32b-instruct-mlx</td>
<td headers="free  metric" class="gt_row gt_center">84.0%</td>
<td headers="free  ci" class="gt_row gt_center">80.3% - 87.4%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">gpt-4o-mini-search</td>
<td headers="free  metric" class="gt_row gt_center">83.9%</td>
<td headers="free  ci" class="gt_row gt_center">80.1% - 87.5%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">gemma-3</td>
<td headers="free  metric" class="gt_row gt_center">82.5%</td>
<td headers="free  ci" class="gt_row gt_center">78.3% - 86.3%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">llama-4-scout</td>
<td headers="free  metric" class="gt_row gt_center">82.4%</td>
<td headers="free  ci" class="gt_row gt_center">78.4% - 86.1%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">qwen2.5-coder-32b-instruct-mlx</td>
<td headers="free  metric" class="gt_row gt_center">82.1%</td>
<td headers="free  ci" class="gt_row gt_center">78.0% - 85.6%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">qwen-qwq-32b</td>
<td headers="free  metric" class="gt_row gt_center">81.5%</td>
<td headers="free  ci" class="gt_row gt_center">77.1% - 85.4%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">ms-phi-4</td>
<td headers="free  metric" class="gt_row gt_center">80.3%</td>
<td headers="free  ci" class="gt_row gt_center">76.1% - 84.0%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">gpt-4o-mini</td>
<td headers="free  metric" class="gt_row gt_center">78.1%</td>
<td headers="free  ci" class="gt_row gt_center">73.8% - 82.1%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">lfm-40b</td>
<td headers="free  metric" class="gt_row gt_center">76.4%</td>
<td headers="free  ci" class="gt_row gt_center">71.9% - 80.5%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">lfm-7b</td>
<td headers="free  metric" class="gt_row gt_center">71.9%</td>
<td headers="free  ci" class="gt_row gt_center">67.3% - 76.2%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">groq-llama-3.1-8b-instant</td>
<td headers="free  metric" class="gt_row gt_center">66.6%</td>
<td headers="free  ci" class="gt_row gt_center">61.7% - 71.3%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">r1-distill-qwen-1.5b@4bit</td>
<td headers="free  metric" class="gt_row gt_center">36.1%</td>
<td headers="free  ci" class="gt_row gt_center">30.2% - 42.2%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">qwen2.5-coder-1.5b-instruct-mlx@8bit</td>
<td headers="free  metric" class="gt_row gt_center">31.7%</td>
<td headers="free  ci" class="gt_row gt_center">26.7% - 37.2%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">r1-distill-qwen-1.5b@8bit</td>
<td headers="free  metric" class="gt_row gt_center">27.6%</td>
<td headers="free  ci" class="gt_row gt_center">22.3% - 33.0%</td></tr>
    <tr><td headers="free  model_id" class="gt_row gt_left">qwen2.5-coder-1.5b-instruct-mlx@4bit</td>
<td headers="free  metric" class="gt_row gt_center">25.6%</td>
<td headers="free  ci" class="gt_row gt_center">20.9% - 30.6%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: rgba(173,216,230,0.2);" scope="colgroup" id="cold">cold</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="cold  model_id" class="gt_row gt_left">o3</td>
<td headers="cold  metric" class="gt_row gt_center">97.4%</td>
<td headers="cold  ci" class="gt_row gt_center">95.5% - 98.7%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">perplexity-sonar-reasoning</td>
<td headers="cold  metric" class="gt_row gt_center">97.1%</td>
<td headers="cold  ci" class="gt_row gt_center">95.1% - 98.5%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">o1</td>
<td headers="cold  metric" class="gt_row gt_center">96.5%</td>
<td headers="cold  ci" class="gt_row gt_center">94.3% - 98.0%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">gemini-2.5-pro-exp</td>
<td headers="cold  metric" class="gt_row gt_center">95.6%</td>
<td headers="cold  ci" class="gt_row gt_center">93.3% - 97.4%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">deepseek-r1</td>
<td headers="cold  metric" class="gt_row gt_center">94.9%</td>
<td headers="cold  ci" class="gt_row gt_center">92.4% - 96.8%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">o4-mini</td>
<td headers="cold  metric" class="gt_row gt_center">93.9%</td>
<td headers="cold  ci" class="gt_row gt_center">91.3% - 96.0%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">gemini-2.0-flash-thinking-exp</td>
<td headers="cold  metric" class="gt_row gt_center">93.8%</td>
<td headers="cold  ci" class="gt_row gt_center">91.1% - 95.9%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">groq-deepseek-r1-distill-llama-70b</td>
<td headers="cold  metric" class="gt_row gt_center">93.4%</td>
<td headers="cold  ci" class="gt_row gt_center">90.7% - 95.6%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">chatgpt-4o-latest</td>
<td headers="cold  metric" class="gt_row gt_center">93.2%</td>
<td headers="cold  ci" class="gt_row gt_center">90.5% - 95.3%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">mistral-large-2411</td>
<td headers="cold  metric" class="gt_row gt_center">93.2%</td>
<td headers="cold  ci" class="gt_row gt_center">90.5% - 95.3%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">xai-grok-2</td>
<td headers="cold  metric" class="gt_row gt_center">92.8%</td>
<td headers="cold  ci" class="gt_row gt_center">90.0% - 95.0%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">deepseek-chat</td>
<td headers="cold  metric" class="gt_row gt_center">91.7%</td>
<td headers="cold  ci" class="gt_row gt_center">88.9% - 94.1%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">gpt-4o</td>
<td headers="cold  metric" class="gt_row gt_center">91.4%</td>
<td headers="cold  ci" class="gt_row gt_center">88.5% - 93.7%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">gemini-2.0-flash-exp</td>
<td headers="cold  metric" class="gt_row gt_center">91.3%</td>
<td headers="cold  ci" class="gt_row gt_center">88.2% - 93.7%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">llama-4-maverick</td>
<td headers="cold  metric" class="gt_row gt_center">91.0%</td>
<td headers="cold  ci" class="gt_row gt_center">88.0% - 93.6%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">o3-mini</td>
<td headers="cold  metric" class="gt_row gt_center">90.6%</td>
<td headers="cold  ci" class="gt_row gt_center">87.3% - 93.3%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">claude-3.5-sonnet</td>
<td headers="cold  metric" class="gt_row gt_center">89.8%</td>
<td headers="cold  ci" class="gt_row gt_center">86.6% - 92.4%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">gpt-4o-search</td>
<td headers="cold  metric" class="gt_row gt_center">89.2%</td>
<td headers="cold  ci" class="gt_row gt_center">85.9% - 92.0%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">qwen-qwq-32b</td>
<td headers="cold  metric" class="gt_row gt_center">88.9%</td>
<td headers="cold  ci" class="gt_row gt_center">85.4% - 92.0%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">llama-3.1-sonar-large</td>
<td headers="cold  metric" class="gt_row gt_center">87.8%</td>
<td headers="cold  ci" class="gt_row gt_center">84.4% - 90.7%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">gemma-3</td>
<td headers="cold  metric" class="gt_row gt_center">86.8%</td>
<td headers="cold  ci" class="gt_row gt_center">83.4% - 89.9%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">groq-deepseek-r1-distill-qwen-32b</td>
<td headers="cold  metric" class="gt_row gt_center">86.7%</td>
<td headers="cold  ci" class="gt_row gt_center">83.2% - 89.8%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">o1-mini</td>
<td headers="cold  metric" class="gt_row gt_center">86.3%</td>
<td headers="cold  ci" class="gt_row gt_center">82.6% - 89.4%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">groq-llama-3.3-70b-versatile</td>
<td headers="cold  metric" class="gt_row gt_center">85.4%</td>
<td headers="cold  ci" class="gt_row gt_center">81.5% - 88.8%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">deepseek-r1-distill-qwen-32b</td>
<td headers="cold  metric" class="gt_row gt_center">85.0%</td>
<td headers="cold  ci" class="gt_row gt_center">81.3% - 88.4%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">claude-3.5-haiku</td>
<td headers="cold  metric" class="gt_row gt_center">83.5%</td>
<td headers="cold  ci" class="gt_row gt_center">79.7% - 86.8%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">qwen2.5-coder-32b-instruct-mlx</td>
<td headers="cold  metric" class="gt_row gt_center">82.7%</td>
<td headers="cold  ci" class="gt_row gt_center">78.8% - 86.2%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">gpt-4o-mini-search</td>
<td headers="cold  metric" class="gt_row gt_center">81.2%</td>
<td headers="cold  ci" class="gt_row gt_center">76.9% - 85.0%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">mistral-small-3.1</td>
<td headers="cold  metric" class="gt_row gt_center">80.6%</td>
<td headers="cold  ci" class="gt_row gt_center">76.3% - 84.3%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">qwen2.5-32b-instruct-mlx</td>
<td headers="cold  metric" class="gt_row gt_center">79.7%</td>
<td headers="cold  ci" class="gt_row gt_center">75.3% - 83.4%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">llama-4-scout</td>
<td headers="cold  metric" class="gt_row gt_center">78.2%</td>
<td headers="cold  ci" class="gt_row gt_center">73.9% - 82.1%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">lfm-40b</td>
<td headers="cold  metric" class="gt_row gt_center">78.0%</td>
<td headers="cold  ci" class="gt_row gt_center">73.8% - 82.0%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">ms-phi-4</td>
<td headers="cold  metric" class="gt_row gt_center">77.6%</td>
<td headers="cold  ci" class="gt_row gt_center">73.3% - 81.6%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">gpt-4o-mini</td>
<td headers="cold  metric" class="gt_row gt_center">75.0%</td>
<td headers="cold  ci" class="gt_row gt_center">70.4% - 79.2%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">lfm-7b</td>
<td headers="cold  metric" class="gt_row gt_center">74.2%</td>
<td headers="cold  ci" class="gt_row gt_center">69.8% - 78.4%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">groq-llama-3.1-8b-instant</td>
<td headers="cold  metric" class="gt_row gt_center">64.5%</td>
<td headers="cold  ci" class="gt_row gt_center">59.6% - 69.2%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">r1-distill-qwen-1.5b@4bit</td>
<td headers="cold  metric" class="gt_row gt_center">35.3%</td>
<td headers="cold  ci" class="gt_row gt_center">29.6% - 41.2%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">r1-distill-qwen-1.5b@8bit</td>
<td headers="cold  metric" class="gt_row gt_center">30.5%</td>
<td headers="cold  ci" class="gt_row gt_center">25.5% - 35.7%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">qwen2.5-coder-1.5b-instruct-mlx@8bit</td>
<td headers="cold  metric" class="gt_row gt_center">28.7%</td>
<td headers="cold  ci" class="gt_row gt_center">23.9% - 33.7%</td></tr>
    <tr><td headers="cold  model_id" class="gt_row gt_left">qwen2.5-coder-1.5b-instruct-mlx@4bit</td>
<td headers="cold  metric" class="gt_row gt_center">25.7%</td>
<td headers="cold  ci" class="gt_row gt_center">21.0% - 30.7%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: rgba(139,0,0,0.2);" scope="colgroup" id="reasoning">reasoning</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="reasoning  model_id" class="gt_row gt_left">chatgpt-4o-latest</td>
<td headers="reasoning  metric" class="gt_row gt_center">94.9%</td>
<td headers="reasoning  ci" class="gt_row gt_center">92.4% - 96.9%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">mistral-large-2411</td>
<td headers="reasoning  metric" class="gt_row gt_center">94.8%</td>
<td headers="reasoning  ci" class="gt_row gt_center">92.3% - 96.8%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">llama-4-maverick</td>
<td headers="reasoning  metric" class="gt_row gt_center">93.8%</td>
<td headers="reasoning  ci" class="gt_row gt_center">91.1% - 96.0%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">xai-grok-2</td>
<td headers="reasoning  metric" class="gt_row gt_center">93.4%</td>
<td headers="reasoning  ci" class="gt_row gt_center">90.4% - 95.6%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">gpt-4o</td>
<td headers="reasoning  metric" class="gt_row gt_center">92.5%</td>
<td headers="reasoning  ci" class="gt_row gt_center">89.5% - 94.9%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">gemini-2.0-flash-exp</td>
<td headers="reasoning  metric" class="gt_row gt_center">92.4%</td>
<td headers="reasoning  ci" class="gt_row gt_center">89.3% - 94.8%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">gpt-4o-search</td>
<td headers="reasoning  metric" class="gt_row gt_center">91.8%</td>
<td headers="reasoning  ci" class="gt_row gt_center">88.6% - 94.5%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">claude-3.5-sonnet</td>
<td headers="reasoning  metric" class="gt_row gt_center">91.0%</td>
<td headers="reasoning  ci" class="gt_row gt_center">87.6% - 93.7%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">gemma-3</td>
<td headers="reasoning  metric" class="gt_row gt_center">89.2%</td>
<td headers="reasoning  ci" class="gt_row gt_center">85.6% - 92.2%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">llama-3.1-sonar-large</td>
<td headers="reasoning  metric" class="gt_row gt_center">89.2%</td>
<td headers="reasoning  ci" class="gt_row gt_center">85.8% - 92.1%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">deepseek-chat</td>
<td headers="reasoning  metric" class="gt_row gt_center">88.9%</td>
<td headers="reasoning  ci" class="gt_row gt_center">85.3% - 91.9%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">mistral-small-3.1</td>
<td headers="reasoning  metric" class="gt_row gt_center">86.7%</td>
<td headers="reasoning  ci" class="gt_row gt_center">83.0% - 90.1%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">llama-4-scout</td>
<td headers="reasoning  metric" class="gt_row gt_center">85.2%</td>
<td headers="reasoning  ci" class="gt_row gt_center">81.2% - 88.7%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">qwen2.5-32b-instruct-mlx</td>
<td headers="reasoning  metric" class="gt_row gt_center">85.0%</td>
<td headers="reasoning  ci" class="gt_row gt_center">81.1% - 88.6%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">claude-3.5-haiku</td>
<td headers="reasoning  metric" class="gt_row gt_center">84.4%</td>
<td headers="reasoning  ci" class="gt_row gt_center">80.3% - 87.9%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">qwen2.5-coder-32b-instruct-mlx</td>
<td headers="reasoning  metric" class="gt_row gt_center">83.3%</td>
<td headers="reasoning  ci" class="gt_row gt_center">79.2% - 87.0%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">gpt-4o-mini-search</td>
<td headers="reasoning  metric" class="gt_row gt_center">83.0%</td>
<td headers="reasoning  ci" class="gt_row gt_center">78.8% - 86.6%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">ms-phi-4</td>
<td headers="reasoning  metric" class="gt_row gt_center">80.3%</td>
<td headers="reasoning  ci" class="gt_row gt_center">76.0% - 84.2%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">gpt-4o-mini</td>
<td headers="reasoning  metric" class="gt_row gt_center">74.7%</td>
<td headers="reasoning  ci" class="gt_row gt_center">69.7% - 79.2%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">lfm-40b</td>
<td headers="reasoning  metric" class="gt_row gt_center">72.7%</td>
<td headers="reasoning  ci" class="gt_row gt_center">67.8% - 77.3%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">groq-llama-3.1-8b-instant</td>
<td headers="reasoning  metric" class="gt_row gt_center">72.5%</td>
<td headers="reasoning  ci" class="gt_row gt_center">67.4% - 77.0%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">groq-llama-3.3-70b-versatile</td>
<td headers="reasoning  metric" class="gt_row gt_center">70.9%</td>
<td headers="reasoning  ci" class="gt_row gt_center">65.7% - 75.8%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">lfm-7b</td>
<td headers="reasoning  metric" class="gt_row gt_center">69.6%</td>
<td headers="reasoning  ci" class="gt_row gt_center">64.6% - 74.2%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">qwen2.5-coder-1.5b-instruct-mlx@4bit</td>
<td headers="reasoning  metric" class="gt_row gt_center">32.4%</td>
<td headers="reasoning  ci" class="gt_row gt_center">27.3% - 37.8%</td></tr>
    <tr><td headers="reasoning  model_id" class="gt_row gt_left">qwen2.5-coder-1.5b-instruct-mlx@8bit</td>
<td headers="reasoning  metric" class="gt_row gt_center">31.6%</td>
<td headers="reasoning  ci" class="gt_row gt_center">26.2% - 36.7%</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="3"><span class='gt_from_md'>Summaries are posterior medians with 95% CrIs.</span></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
